<html>
    <head>
        <title>Form</title>
        <style>
            form, .errDisplay {
                margin: auto;
                width: 400px;
                border: 1px solid black;
                border-radius: 5px;
                padding: 20px;
            }

            input {
                padding: 3px;
                background-color: rgb(197, 195, 195);
            }

            .errDisplay {
                position: relative;
                margin-bottom: 20px;
                text-align: center;
                background-color: rgb(249, 82, 82);
                font-size: larger;
                border: none !important;
                display: none;
            } 
            #errCloseBtn {
                position: absolute;
                top: 3px;
                right: 5px;
                padding: 0 7px 3px 7px;
                background-color: black;
                color: white;
                border-radius: 50%;
            }
            #errCloseBtn:hover {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        
        <div class="errDisplay"><span id="errMessage"></span><span id="errCloseBtn">x</span></div>

        <form id="formId" action="#">
            <label>Name : </label>
            <input type="text" id="name">
            <br><br>

            <label>Username : </label>
            <input type="text" id="username">
            <br><br>

            <label>Email : </label>
            <input type="email" id="email">
            <br><br>
            
            <label>Password : </label>
            <input type="password" id="password" onkeyup="validatePassword()">
            <p id="pwdErr" style="color: red;"></p>

            <label>Re-Password : </label>
            <input type="password" id="re_password" placeholder="Re-type password">
            <br><br>

            <button onclick="submitForm()">Register</button>
            <button>reset</button>
        </form>
        <script src="app.js"></script>
    </body>
</html>